body {
  background-color: #eee;
}

.card-wth, .auth-header, .auth-card {
  width: 340px;
  margin: auto;
}

.row {
  margin-bottom: 0;
}

.auth-header .brand-logo {
  display: block;
  width: 102px;
  margin: 0 auto;
}

.auth-header .auth-title {
  font-size: 1.7rem;
  font-weight: 300;
  letter-spacing: -0.5px;
  margin: 1rem 0;
}

.auth-card .auth-form {
  padding: 20px;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #d8dee2;
  border-top: 1px solid #d8dee2;
  border-radius: 5px;
}

 .auth-card .auth-form .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }

    .auth-card .auth-form .form-signin label {
      color: #24292e;
      font-size: 1rem;
    }

      .auth-card .auth-form .form-signin label.active {
        margin-top: 8px;
      }

    .auth-card .auth-form .form-signin .msg-restpss {
      font-size: 14px;
      font-weight: 500;
    }

    .auth-card .auth-form .form-signin .input-field .material-icons {
      line-height: 2;
      color: #c2c2c2;
    }

    .auth-card .auth-form .form-signin .input-field input:focus {
      border-bottom-color: #2188ff;
      box-shadow: 0 1px 0 0 #2188ff;
    }

    .auth-card .auth-form .form-signin .input-field .active {
      color: #2188ff;
    }

    .auth-card .auth-form .form-signin .switch {
      padding: 1rem 0;
    }

      .auth-card .auth-form .form-signin .switch input[type=checkbox]:checked + .lever {
        background-color: #2188ff;
      }

        .auth-card .auth-form .form-signin .switch input[type=checkbox]:checked + .lever:after {
          background-color: #2188ff;
        }

    .auth-card .auth-form .form-signin .btn-fullwidth {
      width: 100%;
      margin-top: 1rem;
      background-color: #279f43;
    }
.btn-sign {
  z-index: unset;
}
