
<form *ngIf="formResetToggle" class="form-horizontal login" name="loginForm" #f="ngForm" novalidate
      (ngSubmit)="f.form.valid ? login() :
                          (!email.valid && showErrorAlert('Email is required', 'Please enter a valid email'));
                          (!password.valid && showErrorAlert('Password is required', 'Please enter a valid password'))">
  <div class="form-group has-feedback">
    <label class="control-label col-md-2" for="login-email">Email:</label>
    <div class="col-md-10" [ngClass]="{'has-success': f.submitted && email.valid, 'has-error' : f.submitted && !email.valid}">
      <input type="text" id="login-email" name="email" placeholder="Enter email or username" class="form-control" [(ngModel)]="userLogin.email" #email="ngModel" required />
      <span *ngIf="f.submitted" class="glyphicon form-control-feedback" [ngClass]="{'glyphicon-ok ': email.valid, 'glyphicon-remove' : !email.valid}" aria-hidden="true"></span>
      <span class="errorMessage" *ngIf="f.submitted && !email.valid">
        Email is required
      </span>
    </div>
  </div>
  <div class="form-group has-feedback">
    <label class="control-label col-md-2" for="login-password">Password:</label>
    <div class="col-md-10" [ngClass]="{'has-success': f.submitted && password.valid, 'has-error' : f.submitted && !password.valid}">
      <input type="password" id="login-password" name="password" placeholder="Enter password" class="form-control" [(ngModel)]="userLogin.password" #password="ngModel" required />
      <span *ngIf="f.submitted" class="glyphicon form-control-feedback" [ngClass]="{'glyphicon-ok ': password.valid, 'glyphicon-remove' : !password.valid}" aria-hidden="true"></span>
      <span class="errorMessage" *ngIf="f.submitted && !password.valid">
        Password is required
      </span>
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <div class="checkbox">
        <label><input type="checkbox" name="rememberMe" [(ngModel)]="userLogin.rememberMe"> Remember me</label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <button type="submit" class="btn btn-primary" [disabled]="isLoading"><i *ngIf="isLoading" class='fa fa-circle-o-notch fa-spin'></i> {{isLoading ? 'Loggin in...' : 'Login'}}</button>
    </div>
  </div>
</form>

<!-- header tag -->
<header>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="auth-header center-align">
          <a href="" class="brand-logo">
            <img src="https://angular.io/assets/images/logos/angular/angular.svg" class="responsive-img" alt="">
          </a>
          <h2 class="auth-title">Sign in to your account</h2>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header -->
<!-- main tag -->
<main>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="auth-card">
          <div class="auth-form">
            <form *ngIf="formResetToggle" class="form-signin login" name="loginForm" #f="ngForm" novalidate
                  (ngSubmit)="f.form.valid ? login() :
                          (!email.valid && showErrorAlert('Email is required', 'Please enter a valid email'));
                          (!password.valid && showErrorAlert('Password is required', 'Please enter a valid password'))">
              <div class="row">
                <div class="input-field col s12">
                  <i class="emial material-icons prefix active">account_circle</i>
                  <input id="email-login" type="email" class="validate" required autofocus>
                  <label for="email-login">E-mail address</label>
                </div>
                <div class="input-field col s12">
                  <i class="password material-icons prefix">vpn_key</i>
                  <input id="password" type="password" class="validate" required>
                  <label for="password">Password</label>
                </div>
                <div class="col s12">
                  <button class="btn waves-effect btn-fullwidth btn-sign" type="submit">Sign in</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- end main -->
