<header class="navbar-fixed">
  <!-- Navbar goes here -->
  <nav class="blue-grey darken-3">
    <div class="nav-wrapper">
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <a [routerLink]='["/"]' class="brand-logo">User Tasks Application</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href=""><i class="material-icons left">highlight_off</i>Logout</a></li>
        <li><a [routerLink]='["/login"]'><i class="material-icons left">vpn_key</i>Login</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
  <!-- Page Layout here -->
  <div class="row">
    <div class="col s12 m4 l2">
      <!-- Grey navigation panel -->
      <app-nav-menu></app-nav-menu>
    </div>
    <div class="col s12 m8 l9 pdn10">
      <!-- Teal page content  -->
      <router-outlet></router-outlet>
    </div>
  </div>
</main>

<!-- Page Footer here -->
<footer class="page-footer blue-grey darken-3">
  <div class="footer-copyright">
    <div class="container">
      <span>© 2018 Copyright | Elm</span>
      <a class="grey-text text-lighten-4 right" href="#!">
        <i class="material-icons left">device_hub</i>Source Code
      </a>
    </div>
  </div>
</footer>
