# UserTasks

./: .gitignore  README.md  UserTasks.sln
UserTasks/: DbContextFactory.cs  Program.cs  Startup.cs  UserTasks.csproj  appsettings.json
UserTasks.Core/: AppConsts.cs  UserTasks.Core.csproj
UserTasks.Core/Authorization/: AccountManager.cs  ApplicationPermissions.cs
UserTasks.Core/Authorization/Interfaces/: IAccountManager.cs
UserTasks.Core/Data/: AppDbContext.cs  DatabaseInitializer.cs
UserTasks.Core/Data/EntityConfiguration/: RoleConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
UserTasks.Core/Data/Interfaces/: IDatabaseInitializer.cs
UserTasks.Core/DomainEvents/: DomainEventDispatcher.cs
UserTasks.Core/Entities/: Role.cs  TaskItem.cs  User.cs
UserTasks.Core/Events/: TaskItemCompletedEvent.cs
UserTasks.Core/Interfaces/: IAuditedEntity.cs  IDomainEventDispatcher.cs  IHandle.cs
UserTasks.Core/Repositories/: Repository.cs  TaskItemRepository.cs
UserTasks.Core/Repositories/Interfaces/: IRepository.cs  ITaskItemRepository.cs
UserTasks.Core/Services/: TaskItemService.cs
UserTasks.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
UserTasks.Core/Uow/: HttpUnitOfWork.cs  UnitOfWork.cs
UserTasks.Core/Uow/Interfaces/: IUnitOfWork.cs
UserTasks/Authorization/: AuthorizationHandler.cs  Permissions.cs  UserAccountAuthRequirement.cs  ViewRoleAuthRequirement.cs
UserTasks/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
UserTasks/ClientApp/e2e/src/: app.e2e-spec.ts
UserTasks/ClientApp/src/: index.html  main.ts  styles.css
UserTasks/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
UserTasks/ClientApp/src/app/assets/styles/: themes.css
UserTasks/ClientApp/src/app/components/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
UserTasks/ClientApp/src/app/components/about/: about.component.css  about.component.html
UserTasks/ClientApp/src/app/components/controls/: notifications-viewer.component.ts  search-box.component.ts
UserTasks/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
UserTasks/ClientApp/src/app/components/login/: login.component.css  login.component.html
UserTasks/ClientApp/src/app/components/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
UserTasks/ClientApp/src/app/directives/: autofocus.directive.ts  bootstrap-select.directive.ts  bootstrap-tab.directive.ts  bootstrap-toggle.directive.ts  equal-validator.directive.ts
UserTasks/ClientApp/src/app/home/: home.component.css  home.component.html
UserTasks/ClientApp/src/app/models/: ITaskData.ts  login-response.model.ts  permission.model.js  permission.model.js.map  permission.model.ts  role.model.js  role.model.js.map  role.model.ts  user-login.model.js  user-login.model.js.map  user.model.js  user.model.js.map  user.model.ts
UserTasks/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
UserTasks/ClientApp/src/app/services/: TaskService.ts  account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth-guard.service.ts  auth.service.ts  can-deactivate-guard.service.ts  configuration.service.ts  db-keys.ts  local-store-manager.service.ts  notification-endpoint.service.ts  notification.service.ts  utilities.ts
UserTasks/ClientApp/src/environments/: environment.prod.ts  environment.ts
UserTasks/Controllers/: AuthController.cs  SampleDataController.cs  TasksController.cs
UserTasks/Helpers/: AutoMapperProfile.cs  Extensions.cs  LoggingEvents.cs  Utilities.cs
UserTasks/Migrations/: 20180929004014_InitialCreate.Designer.cs  20180929004014_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserTasks/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserTasks/ViewModels/: ClaimViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  TaskItemViewModel.cs  UserViewModel.cs
