<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>User Tasks Application</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    .sidenav li > a > i.material-icons {
      margin-right: 10px;
    }

    .sidenav li.link-active > a > i.material-icons {
      color: white;
    }
  </style>
</head>
<body>
  <app-root>Loading...</app-root>
<script>
  
</script>
</body>
</html>
